{
  "dependencies": {
    "reactjs-popup": "^2.0.5"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "scripts": {
  "start": "concurrently \"cd ./client && npm start\" \"cd ./server && npm start\""
},

    "immutable": "^4.3.0",
    "react-query": "^3.39.3"
  }

